<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-BKK6JS6_SQLEXPRESS.DWH_HM"
  DTS:DTSID="{0176C80D-5A7D-4164-AB55-BD8B1A4A647D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-BKK6JS6\SQLEXPRESS;Initial Catalog=DWH_HM;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-HM_ETL-{0176C80D-5A7D-4164-AB55-BD8B1A4A647D}DESKTOP-BKK6JS6\SQLEXPRESS.DWH_HM;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>